<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

<img src="images/childme.jpg" alt="professional photo"height="200" width="200">


<p>I'm using Repl.it to use as a base for my website. <br>
I hate taking pictures of myself so I don't have any!! I'll use these 2 as placeholders until I can get some decent looking professional photos done. <br>
 Sorry.</p>


<div>
<img src="images/workme.jpg" alt="professional photo"height="200" width="200"> </div>


<a href="https://www.linkedin.com/in/adelina-ceja-27582b1b8">LinkedIn Profile</a>

    <script src="script.js"></script>

<br>
  <video width="400" controls>
	<source src="/video/help.mp4" type="video/mp4">
	<source src="help.ogg" type="video/ogg">
</video>
</br>

<p>I need to figure out a way to make my video better quality. I filmed it on my phone. I kinda was thinking of adding music to the background.</p>

  </body>
</html>